    // test that all values in tokenArray are equal to the token value
    // test confirms that array === tokenValue we can safely run logic on array
    // console.log(tokenArray[0][0])
    // console.log(board[0].props.tokenValue)

    // let isTrue = 0
    // let idx = 0
    // for (let i=0; i < 8; i++){
    //     for (let j = 0; j < 8; j++){
    //         console.log(typeof tokenArray[i][j])
    //         console.log(typeof board[idx].props.tokenValue)
    //         if (tokenArray[i][j] === board[idx].props.tokenValue){
    //             isTrue++
    //         }
    //         idx++
    //     }

    //     console.log(isTrue)
    // }